==============================================================================
             OPERATION ASD_1 - ZERO-PADDING CONSISTENCY AUDIT
==============================================================================

STATUS: PENDING APPROVAL
RISK LEVEL: LOW-MODERATE (formatting consistency standardization)

==============================================================================
  MISSION BRIEF
==============================================================================

Establish strict formatting standard across ALL numeric displays:

  ESTABLISHED STANDARD (from display.cpp OINK bottom bar):
  ┌─────────────────────────────────────────────────────┐
  │  N:%03d  HS:%02d  D:%04lu  CH:%02d  C:%02d  BRO:%02d  │
  └─────────────────────────────────────────────────────┘

  RULE: Every numeric counter/stat uses appropriate zero-padding.

==============================================================================
  CURRENT FORMAT ANALYSIS BY MODE
==============================================================================

--[ OINK MODE (display.cpp) ]--
  STATUS: ✓ COMPLIANT
  - N:%03d  (3-digit networks)
  - HS:%02d (2-digit handshakes)
  - D:%04lu (4-digit deauths)
  - CH:%02d (2-digit channel)
  - C:%02d  (2-digit clients)
  - BRO:%02d (2-digit boar bros)

--[ WARHOG MODE (display.cpp lines 360-376) ]--
  STATUS: ✗ NON-COMPLIANT
  CURRENT FORMAT:
    "U:%lu S:%lu D:%.1fkm [%.2f,%.2f]"
    "U:%lu S:%lu D:%lum [%.2f,%.2f]"
    "U:%lu S:%lu D:%lum GPS:%dsat"
  
  ISSUES:
  - U:%lu - no zero padding (should be U:%04lu or U:%03lu)
  - S:%lu - no zero padding (should be S:%03lu)
  - GPS:%dsat - no zero padding (should be GPS:%02dSAT)
  - "sat" lowercase - should be "SAT"
  - "km" lowercase - should be "KM" 
  - "m" lowercase - should be "M"

--[ SPECTRUM MODE (spectrum.cpp) ]--
  STATUS: ✗ PARTIALLY NON-COMPLIANT (covered in pikaPikaPIKA)
  - CH%d needs CH:%02d
  - C:%d needs C:%02d

--[ CLIENT MONITOR (spectrum.cpp line 547) ]--
  STATUS: ✗ PARTIALLY NON-COMPLIANT
  CURRENT: "%d.%-8s %02X:%02X %3ddB %2lus %s"
  ISSUES:
  - %3ddB - 3-char padding but no zero-pad -> %03ddB (dB stays canonical)
  - %2lus - 2-char padding but no zero-pad -> %02luS (uppercase S)
  - "s" suffix lowercase - should be "S"

--[ IDLE MODE TARGET INFO (display.cpp line 826) ]--
  STATUS: ✗ NON-COMPLIANT (covered in pikaPikaPIKA)
  - CH%d needs CH:%02d (dB stays canonical)

--[ SWINE STATS (swine_stats.cpp) ]--
  STATUS: ACCEPTABLE (internal stats, not live display)
  - Large counters don't need padding

--[ LOG VIEWER (log_viewer.cpp line 160) ]--
  STATUS: ACCEPTABLE
  - "L:%d" - line count doesn't need padding

==============================================================================
  REQUIRED CHANGES - WARHOG BOTTOM BAR
==============================================================================

FILE: src/ui/display.cpp

[1] Lines 365-366: GPS fix with km distance
    OLD: snprintf(buf, sizeof(buf), "U:%lu S:%lu D:%.1fkm [%.2f,%.2f]",
    NEW: snprintf(buf, sizeof(buf), "U:%03lu S:%03lu D:%.1fKM [%.2f,%.2f]",

[2] Lines 369-370: GPS fix with m distance
    OLD: snprintf(buf, sizeof(buf), "U:%lu S:%lu D:%lum [%.2f,%.2f]",
    NEW: snprintf(buf, sizeof(buf), "U:%03lu S:%03lu D:%luM [%.2f,%.2f]",

[3] Lines 374-375: No GPS fix
    OLD: snprintf(buf, sizeof(buf), "U:%lu S:%lu D:%lum GPS:%dsat",
    NEW: snprintf(buf, sizeof(buf), "U:%03lu S:%03lu D:%luM GPS:%02dSAT",

==============================================================================
  REQUIRED CHANGES - CLIENT MONITOR LIST
==============================================================================

FILE: src/modes/spectrum.cpp

[4] Line 547: Client list row formatting
    OLD: snprintf(line, sizeof(line), "%d.%-8s %02X:%02X %3ddB %2lus %s",
    NEW: snprintf(line, sizeof(line), "%d.%-8s %02X:%02X %03ddB %02luS %s",
    
    NOTE: %3ddB → %03ddB adds zero-pad (dB stays canonical)
          %2lus → %02luS adds zero-pad + uppercase S

==============================================================================
  CHANGES SUMMARY
==============================================================================

                         BEFORE              AFTER
  ───────────────────────────────────────────────────────
  WARHOG unique          U:%lu              U:%03lu
  WARHOG saved           S:%lu              S:%03lu  
  WARHOG distance        D:%lum / %.1fkm    D:%luM / %.1fKM
  WARHOG satellites      GPS:%dsat          GPS:%02dSAT
  CLIENT rssi            %3ddB              %03ddB (dB stays)
  CLIENT age             %2lus              %02luS
  ───────────────────────────────────────────────────────

==============================================================================
  TESTING CHECKLIST
==============================================================================

[ ] WARHOG MODE - verify U: shows 3 digits (001, 023, 456)
[ ] WARHOG MODE - verify S: shows 3 digits
[ ] WARHOG MODE - verify GPS:XXSAT with 2-digit padding (01-32)
[ ] WARHOG MODE - verify distance units uppercase (M, KM)
[ ] CLIENT MONITOR - verify RSSI shows 3 digits with leading zeros
[ ] CLIENT MONITOR - verify age shows 2 digits with S suffix
[ ] Build compiles without warnings

==============================================================================
  EDGE CASES
==============================================================================

1. WARHOG U: > 999
   - Current: %03lu will show 4+ digits if exceeded (1234)
   - Acceptable: natural overflow, no truncation

2. CLIENT RSSI positive values
   - Should never happen (RSSI always negative)
   - If positive: format would show "+23DB" which is fine

3. CLIENT age > 99 seconds
   - Clients age out after 10s typically
   - If exceeded: natural overflow (100S)

==============================================================================
  EXECUTION PRIORITY
==============================================================================

RECOMMENDED ORDER:
1. Execute pikaPikaPIKA first (case fixes)
2. Execute ASD_1 second (padding fixes)
3. Single build & flash after both

REASON: Some changes overlap (spectrum.cpp touched by both)

==============================================================================
  TOTAL CHANGES
==============================================================================

pikaPikaPIKA: 5 mandatory changes in 2 files
ASD_1: 4 mandatory changes in 2 files
────────────────────────────────────────
COMBINED: 9 changes in 2 files (some overlap)

==============================================================================
  EOF
==============================================================================
