==============================================================================
         OPERATION pikaPikaPIKA - CASE CONSISTENCY STRIKE II
==============================================================================

STATUS: PENDING APPROVAL
RISK LEVEL: MODERATE (formatting changes to live status bars)

==============================================================================
  PROBLEM STATEMENT
==============================================================================

Post-pikaPIKA user testing revealed remaining inconsistencies:

1. SPECTRUM MODE - getSelectedInfo() (line 818):
   - "ch%d" is LOWERCASE - should be "CH:%02d"
   - "%ddB" has lowercase B - should be "%dDB" 

2. SPECTRUM MODE - client monitoring header (lines 481, 488):
   - "CH%d" missing colon - should be "CH:%02d"

3. SPECTRUM MODE - monitoring info (line 792):
   - "C:%d CH%d" no zero-padding - should be "C:%02d CH:%02d"
   - SSID not uppercased - needs toUpperCase()

4. DISPLAY.CPP - IDLE target info (line 826):
   - "CH%d" should be "CH:%02d" (dB stays canonical)

5. SPECTRUM MODE - getSelectedInfo SSID (line 807-810):
   - SSID not uppercased - needs ssid.toUpperCase()

6. MOOD.CPP - personality phrases:
   DECISION: KEEP AS-IS (pig personality exception)

7. dB notation:
   DECISION: KEEP AS-IS (canonical scientific notation)

==============================================================================
  AFFECTED FILES
==============================================================================

1. src/modes/spectrum.cpp
   - Line 481: CH%d → CH:%02d
   - Line 488: CH%d → CH:%02d  
   - Line 792: C:%d CH%d → C:%02d CH:%02d + SSID uppercase
   - Line 818: ch%d → CH:%02d (dB stays canonical)
   - Line 807-810: SSID needs toUpperCase()

2. src/ui/display.cpp
   - Line 826: CH%d → CH:%02d (dB stays canonical)

==============================================================================
  SPECIFIC CHANGES
==============================================================================

--- spectrum.cpp ---

[1] Line 481: Client header for hidden network
    OLD: snprintf(header, sizeof(header), "CLIENTS: <HIDDEN> CH%d", net.channel);
    NEW: snprintf(header, sizeof(header), "CLIENTS: <HIDDEN> CH:%02d", net.channel);

[2] Line 488: Client header with SSID  
    OLD: snprintf(header, sizeof(header), "CLIENTS: %s CH%d", truncSSID, net.channel);
    NEW: snprintf(header, sizeof(header), "CLIENTS: %s CH:%02d", truncSSID, net.channel);

[3] Line 790-793: Monitoring status bar - add SSID uppercase + zero-pad
    OLD: const char* ssid = net.ssid[0] ? net.ssid : "[HIDDEN]";
         snprintf(buf, sizeof(buf), "MON:%s C:%d CH%d", 
    NEW: String ssidStr = net.ssid[0] ? net.ssid : "[HIDDEN]";
         ssidStr.toUpperCase();
         snprintf(buf, sizeof(buf), "MON:%s C:%02d CH:%02d",
              ssidStr.c_str(), ...

[4] Line 818: Selected network info - fix ch lowercase (dB stays)
    OLD: snprintf(buf, sizeof(buf), "%s %ddB ch%d %s",
    NEW: snprintf(buf, sizeof(buf), "%s %ddB CH:%02d %s",

[5] Line 807-810: Add SSID uppercase before truncation
    OLD: ssid = net.wasRevealed ? String("*") + net.ssid : net.ssid;
    NEW: ssid = net.wasRevealed ? String("*") + net.ssid : net.ssid;
         ssid.toUpperCase();

--- display.cpp ---

[6] Line 826: IDLE mode target info - CH format only (dB stays)
    OLD: snprintf(info, sizeof(info), "CH%d %ddB", target->channel, target->rssi);
    NEW: snprintf(info, sizeof(info), "CH:%02d %ddB", target->channel, target->rssi);

==============================================================================
  TESTING CHECKLIST
==============================================================================

[ ] SPECTRUM MODE - scroll through networks, verify bottom bar format
[ ] SPECTRUM MODE - enter client monitor, verify header format
[ ] SPECTRUM MODE - verify monitoring info format
[ ] IDLE MODE - with networks detected, verify target info format
[ ] All channels display as 2-digit zero-padded (01-13)
[ ] All dB displays as uppercase "DB"

==============================================================================
  DECISION REQUIRED
==============================================================================

MOOD PHRASES: Keep lowercase for personality? (RECOMMENDED: YES)
- Pig speaks casual, technical displays are strict
- Personality system is separate from status displays

==============================================================================
  EXECUTION ESTIMATE
==============================================================================

Changes: 5 mandatory + 2 optional
Files: 2 mandatory + 1 optional  
Risk: MODERATE - affects bottom bar formatting
Build test: REQUIRED before flash

==============================================================================
  EOF
==============================================================================
